<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Instituto de Canto Juan Jufré</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1 id="title"> <img id="Logoinstitucion" src="Logoinstitucion.jpg" width="70px" style="float: left;"
                    alt="Logoinstitucion" title="Logo del instituto">
                Instituto de Canto Juan Jufré</h1>
            <details>
                <summary id="menu">Menú</summary>
                <li><a href="index.html">Menú principal</a></li>
                <li><a href="index3.html">Contacto</a></li>
            </details>
        </nav>
        <section class="audiolofi">
            <h2>Te dejamos la siguiente musica para acompañar tu visita a nuestra pagina!</h2>
            <audio controls>
                <source src="audiolofi.mp3" type="audio/mpeg">
            </audio>
        </section>
    </header> <br> <br>
    <section class="Formulario">
        <h2>Formulario de contacto</h2>
        <article>
            <label for="nombre">Nombre completo:</label>
            <input id="nombre" type="text" name="nombre"><br><br>
            <label for="celular">Numero de celular:</label>
            <input id="celular" type="text" name="celular"><br><br>
            <label for="mailcliente">Correo electrónico</label>
            <input id="mailcliente" type="text" name="mailcliente"><br><br>
            <label for="genero">Género:</label>
            <select id="genero" name="genero">
                <option value="Mujer">Mujer</option>
                <option value="Hombre">Hombre</option>
                <option value="X">X</option>
            </select><br><br>
            <form>
                <p>Selecciona tu turno de interés:</p>
                <input type="radio" name="turno" value="mañana">Turno Mañana
                <input type="radio" name="turno" value="tarde"> Turno Tarde
                <input type="radio" name="radio" value="noche"> Turno Noche
            </form>
            <form>
                <p>Selecciona tu curso de interés:</p>
                <input type="checkbox" name="curso" value="basico"> Nivel Básico
                <input type="checkbox" name="curso" value="intermediario"> Nivel Intermedio
                <input type="checkbox" name="curso" value="avancado"> Nivel Avanzado
            </form>
            <label for="story">Aclaraciones especiales</label>
            <textarea id="mensajeadicional" name="mensajeadicional" rows="5" cols="33"></textarea><br><br>
            <input type="submit" value="Enviar">
        </article>
    </section>
    <div>
        <h2>Informacion de contacto</h2>
        <p><b>Dirección:</b> Gral. Bernardo O'Higgins 787, B1686 Hurlingham, Provincia de Buenos Aires.</p>
        <p><b>Teléfono:</b> 01136008277</p>
        <p><b>Horario de atención:</b> Lunes a Viernes desde las 08:00 hasta las 20:00</p>
        <p><b>¡Visítanos en Facebook!:</b><a href="https://www.facebook.com/MusicayArteHurlingham/"> Facebook</a></p>
    </div>
    <footer>
        <p>© 2024 Matias Nicolas Uñate | 44304488 | Comisión 2 </p>
        <p>Consultas al mail:<a class="mail" href="mailto:matiasnicolasunate@hotmail.es">Contactar</a></p>
    </footer>
</body>

</html>