<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos | Instituto de canto Juan Jufré</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1 id="title"> <img id="Logoinstitucion" src="Logoinstitucion.jpg" width="70px" style="float: left;"
                    alt="Logoinstitucion" title="Logo del instituto">
                Instituto de Canto Juan Jufré</h1>
            <details>
                <summary id="menu">Menú</summary>
                <li><a href="index.html">Menú principal</a></li>
                <li><a href="index3.html">Contacto</a></li>
            </details>
        </nav>
        <section class="audiolofi">
            <h2>Te dejamos la siguiente musica para acompañar tu visita a nuestra pagina!</h2>
            <audio controls>
                <source src="audiolofi.mp3" type="audio/mpeg">
            </audio>
        </section>
    </header> <br> <br>
    <div>
        <h2 id="subtitulocursos">Nuestros alumnos mas destacados</h2>
    </div>
    <div class="estudiantes">
        <article id="AbelPintos">
            <img src="abelpintos.jpg" alt="Abel Pintos" width="350">
            <p class="nombrealumnos"><b>Abel Pintos</b></p>
        </article>
        <article id="RicardoArjona">
            <img src="ricadorarjona.jpg" alt="Ricardo Arjona" width="400">
            <p class="nombrealumnos"><b>Ricardo Arjona</b></p>
        </article>
    </div>
    <section>
        <article>
            <h1 id="subtitulocursos">CURSOS</h1>
            <ol>
                <li>Nivel básico</li>
                <li>Nivel intermedio</li>
                <li>Nivel avanzado</li>
            </ol>
    </section>
    <div>
        <h2 class="subtitulospaginacursodecanto">Nivel Básico: Fundamentos del Canto</h2>
        <ul>
            <li><span>Respiración diafragmática:</span> Ejercicios para fortalecer el diafragma y controlar el flujo de
                aire.</li>
            <li><span>Postura y relajación:</span> Cómo mantener una postura correcta para cantar y liberar tensiones
                musculares.</li>
            <li><span>Calentamiento vocal:</span> Ejercicios para preparar la voz antes de cantar.</li>
            <li><span>Entonación:</span> Ejercicios para mejorar la precisión en el tono.</li>
            <li><span>Dicción:</span> Ejercicios para articular claramente las palabras.</li>
            <li><span>Repertorio:</span> Selección de canciones sencillas y adaptadas al nivel del estudiante.</li>
        </ul>

        <h2 class="subtitulospaginacursodecanto">Nivel Intermedio: Perfeccionando la Técnica</h2>
        <ul>
            <li><span>Rango vocal:</span> Ejercicios para expandir el rango superior e inferior.</li>
            <li><span>Agilidad vocal:</span> Escalas, arpegios y ejercicios de melisma.</li>
            <li><span>Estilos musicales:</span> Exploración de diferentes géneros musicales (pop, rock, jazz, etc.).
            </li>
            <li><span>Teoría musical básica:</span> Notas musicales, intervalos, acordes.</li>
            <li><span>Armonización:</span> Aprender a armonizar melodías sencillas.</li>
            <li><span>Interpretación:</span> Desarrollo de la expresión musical y la interpretación de canciones.</li>
        </ul>

        <h2 class="subtitulospaginacursodecanto">Nivel Avanzado: Maestría Vocal</h2>
        <ul>
            <li><span>Técnicas vocales avanzadas:</span> Belting, falsete, vibrato, etc.</li>
            <li><span>Interpretación de canciones complejas:</span> Análisis y estudio de canciones más exigentes.</li>
            <li><span>Improvisación:</span> Desarrollo de la capacidad de crear melodías y armonías espontáneamente.
            </li>
            <li><span>Teoría musical avanzada:</span> Armonía, contrapunto, análisis musical.</li>
            <li><span>Preparación para audiciones:</span> Consejos para superar audiciones y castings.</li>
        </ul>
    </div>
    <section>
        <article>
            <h2 class="PRECIOS">PRECIOS</h2>
            <table>
                <tr>
                    <th>Nivel</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>Principiante</td>
                    <td>$5.000</td>
                </tr>
                <tr>
                    <td>Intermedio</td>
                    <td>$10.000</td>
                </tr>
                <tr>
                    <td>Avanzado</td>
                    <td>$15.000</td>
                </tr>
            </table>
        </article>
    </section>
    <footer>
        <p>© 2024 Matias Nicolas Uñate | 44304488 | Comisión 2 </p>
        <p>Consultas al mail:<a class="mail" href="mailto:matiasnicolasunate@hotmail.es">Contactar</a></p>
    </footer>
</body>

</html>