<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto de Canto Juan Jufré</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1 id="title"> <img id="Logoinstitucion" src="Logoinstitucion.jpg" width="70px" style="float: left;"
                    alt="Logoinstitucion" title="Logo del instituto">
                Instituto de Canto Juan Jufré</h1>
            <details>
                <summary id="menu">Menú</summary>
                <li><a href="#intro">Introducción</a></li>
                <li><a href="#Nosotros">Sobre Nosotros</a></li>
                <li><a href="#Informacion de cursos">Informacion de cursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#Ubicacion">Ubicacion</a></li>
            </details>
        </nav>
        <section class="audiolofi">
            <h2>Te dejamos la siguiente musica para acompañar tu visita a nuestra pagina!</h2>
            <audio controls>
                <source src="audiolofi.mp3" type="audio/mpeg">
            </audio>
        </section>
    </header> <br> <br>
    <section id="Videosdelavoz">
        <aside>
            <h2 class="preguntasvideosyt">¿Querés cantar así?</h2>
            <video width="500" height="320" controls src="VideoLaVoz.mp4" type="video/mp4">
            </video>
            <h2 class="preguntasvideosyt">¿O tal vez así?</h2>
            <iframe " width=" 560" height="315"
                src="https://www.youtube.com/embed/_-PT8qmFl_0?si=i4rbuJY37j9qp6QR&amp;start=30"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside><br><br>
    </section>
    <main>
        <section>
            <article>
                <header class="subtitulospaginaprincipal">
                    <h2 id="intro"><b>Descubre tu voz, libera tu pasión en el Instituto de Canto Juan Jufré</b></h2>
                </header>
                <p class="parrafospaginaprincipal">Somos más que un simple instituto; somos un espacio donde la música
                    se
                    convierte en un lenguaje universal. Aquí, cultivamos el talento innato de cada individuo,
                    brindándote
                    las herramientas y el apoyo necesarios para que tu voz brille con intensidad.
                    Desde los primeros acordes hasta las más complejas interpretaciones, nuestros cursos están diseñados
                    para adaptarse a todos los niveles y estilos musicales. Ya seas un principiante que desea explorar
                    el
                    mundo del canto o un cantante experimentado que busca perfeccionar su técnica, en el Instituto Juan
                    Jufré encontrarás un ambiente cálido y estimulante donde podrás desarrollar tus habilidades al
                    máximo.
                    Nuestra metodología pedagógica se basa en una combinación de técnicas vocales tradicionales y
                    enfoques
                    innovadores, siempre con el objetivo de ayudarte a alcanzar tu máximo potencial. Además de las
                    clases de
                    canto, ofrecemos una amplia variedad de disciplinas complementarias como teoría musical, armonía,
                    solfeo
                    e interpretación, que te permitirán adquirir una formación integral y sólida.
                    En el Instituto Juan Jufré, creemos que la música es mucho más que una simple habilidad; es una
                    forma de
                    expresión, una emoción y una conexión profunda con uno mismo y con los demás. Únete a nuestra
                    comunidad
                    de amantes de la música y descubre el poder transformador de la voz.</p>
            </article>
        </section>
        <section>
            <article>
                <header class="subtitulospaginaprincipal">
                    <h2 id="Nosotros">Sobre Nosotros</h2>
                </header>
                <p class="parrafospaginaprincipal">El Instituto de Canto Juan Jufré nació de un sueño: el sueño de crear
                    un
                    espacio donde la música fuera más que una simple habilidad, sino una forma de vida. Nuestro
                    fundador,
                    Juan Jufré, un renombrado tenor con una voz que cautivaba a todos, siempre soñó con compartir su
                    pasión
                    por el canto y ayudar a otros a descubrir su propio potencial.
                    Juan recordaba vívidamente cómo, en su juventud, la música lo había acompañado en momentos de
                    alegría y
                    tristeza, convirtiéndose en su refugio y su mayor fuente de inspiración. Su voz le había permitido
                    expresar emociones que a veces resultaban difíciles de poner en palabras, y había fortalecido su
                    confianza en sí mismo.
                    Con esa misma pasión y convicción, Juan fundó el Instituto de Canto Juan Jufré. Desde sus inicios,
                    nuestro instituto se ha caracterizado por un ambiente cálido y acogedor, donde cada alumno se siente
                    como en casa. Creemos firmemente que el aprendizaje debe ser un proceso divertido y enriquecedor,
                    por lo
                    que nuestros profesores no solo transmiten conocimientos técnicos, sino que también fomentan la
                    creatividad y la expresión individual.
                    A lo largo de los años, hemos visto cómo nuestros alumnos han florecido y alcanzado sus metas
                    musicales.
                    Hemos sido testigos de transformaciones increíbles, de cómo la música ha cambiado sus vidas y les ha
                    dado una nueva perspectiva. Desde jóvenes talentos que sueñan con convertirse en grandes cantantes
                    hasta
                    adultos que descubren una pasión oculta, todos encuentran en nuestro instituto un lugar donde pueden
                    crecer y desarrollarse como artistas.
                    Hoy en día, el Instituto Juan Jufré continúa siendo un referente en la enseñanza del canto. Nuestro
                    compromiso con la excelencia y nuestra pasión por la música nos impulsan a seguir innovando y
                    ofreciendo
                    a nuestros alumnos las mejores herramientas para alcanzar sus objetivos.</p>
            </article>
        </section>
        <section>
            <header class="subtitulospaginaprincipal">
                <h2 id="Informacion de cursos">Nuestros Cursos</h2>
            </header>
            <p class="parrafospaginaprincipal">En nuestro instituto de canto ofrecemos un recorrido completo para
                desarrollar tus habilidades vocales.
                Comenzamos con el nivel básico, donde aprenderás los fundamentos del canto, como la respiración, postura
                y vocalización.
                Luego, en el nivel intermedio, profundizarás en técnicas más avanzadas y ampliarás tu repertorio
                musical.
                Finalmente, en el nivel avanzado, alcanzarás la maestría vocal, explorando estilos musicales complejos y
                perfeccionando tu técnica.
                Cada nivel está diseñado para brindarte las herramientas necesarias para crecer como cantante y alcanzar
                tus metas musicales.
                Conoce mas en el siguiente link: <a href="cursoDeCanto.html">Nuestros cursos</a></p>
        </section>
    </main>
    <section id="tips">
        <article>
            <h2>¡ACA TE DEJAMOS ALGUNOS DE NUESTROS CURSOS GRATUITOS QUE TE PUEDEN SERVIR!</h2>
            <a href="https://youtu.be/Sj26llOULgM?si=CWf-TCia5XgHpJgx">
                <img src="tipsgratis.jpg" alt="Como cantar notas agudas" title="Curso de notas agudas">
            </a>
            <a href="https://youtu.be/e9zOUOmt-tY?si=rl0_FiDCwHik9cmi">
                <img src="tipsgratis2.jpg" alt="Como cantar sin forzar la voz" title="Cursos para no forzar la voz">
            </a>
        </article>
    </section>
    <aside id="Ubicacion">
        <h2 id="subtituloubicacion">Encontranos! 📍</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15623.064229065692!2d-58.635128440666996!3d-34.59544476395165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb998fc188b8f%3A0x7c88ec3a33922469!2sEscuela%20de%20Musica%20%26%20Arte%20Hurlingham!5e0!3m2!1ses!2sar!4v1728255905093!5m2!1ses!2sar"
            width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>
    <footer>
        <p>© 2024 Matias Nicolas Uñate | 44304488 | Comisión 2 </p>
        <p>Consultas al mail:<a class="mail" href="mailto:matiasnicolasunate@hotmail.es">Contactar</a></p>
    </footer>
</body>


</html>