#title {
    color: black;
    text-align: center;
    background-color: #02884e;
    font-size: 60px;
}

html {
    background-color: #EDDFE0;
}

#menu {
    font-size: 30px;
    text-align: center;
    background-color: #FFAD60;
}

li {
    font-size: 20px;
    text-decoration: none;
}

#Videosdelavoz {
    text-align: center;
}

.preguntasvideosyt {
    font-size: 50px;
}

.parrafospaginaprincipal {
    font-size: 25px;
}

.subtitulospaginaprincipal {
    background-color: #705C53;
    text-align: center;
    font-size: 30px;
}

footer {
    background-color: black;
    color: white;
    text-align: right;
    font-size: 20px;
}

aside {
    text-align: center;
}

.audiolofi {
    background-color: #FFEEAD;
}

#tips {
    text-align: center;
    background-color: red;
    color: white;
}

.Logoinstitucion {
    float: left;
}

span {
    text-decoration: underline;
    font-weight: bold;
}

.subtitulospaginacursodecanto {
    background-color: #705C53;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}

#subtitulocursos {
    background-color: red;
    text-align: center;
    color: white;
    font-size: 30px;
}

.PRECIOS {
    text-align: center;
    background-color: red;
    color: white;
    font-size: 40px;
}

table {
    display: flex;
    justify-content: center;
}

th {
    background-color: #ecebe9;
}

th,
td {
    border: 1px solid black;
    padding: 15px
}

.estudiantes {
    display: flex;
    justify-content: space-evenly
}

#AbelPintos {
    text-align: center;
}

#RicardoArjona {
    text-align: center;
}

.nombrealumnos {
    font-size: 20px;
}

.Formulario {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
}